# CxfCamelRest

./: README  pom.xml
src/main/java/br/com/devmedia/helloworldservice/: HelloWorldServiceRest.java  Info.java  Saudacao.java
src/main/java/br/com/devmedia/helloworldservice/camel/: HelloWorldServiceRouteBuilder.java
src/main/resources/: log4j.properties
src/test/java/br/com/devmedia/helloworldservice/: HelloWorldServiceTest.java
src/test/resources/br/com/devmedia/helloworldservice/: HelloWorldServiceTest-context.xml
