<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cxf.samples</groupId>
    <artifactId>cxf_camel_rest</artifactId>
    <packaging>jar</packaging>
    <name>cxf_camel_rest</name>
    <description>simple example of cxf, camel e spring for restful service</description>
    <version>2.6.3</version>
    <properties>
        <spring.version>3.0.7.RELEASE</spring.version>
        <camel.version>2.10.2</camel.version>
    </properties>
    <build>
        <plugins>
        </plugins>
    </build>
	<dependencies>
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-cxf</artifactId>
	        <version>${camel.version}</version>
	    </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>	    
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-servlet</artifactId>
	        <version>${camel.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${spring.version}</version>
	        <scope>test</scope>
	    </dependency>	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-api</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-core</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http-jetty</artifactId>
	        <version>${project.version}</version>
	    </dependency>
   	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	        <version>${project.version}</version>
	    </dependency>
   	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.10</version>
	    </dependency>
	</dependencies>
</project>
